#handlers=java.util.logging.ConsoleHandler
handlers=my.projects.learning.jpa.util.logging.CustomConsoleHandler

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

my.projects.learning.jpa.util.logging.CustomConsoleHandler.level=FINEST
my.projects.learning.jpa.util.logging.CustomConsoleHandler.formatter=java.util.logging.SimpleFormatter

org.hibernate.level=INFO
org.hibernate.SQL.level=FINER
org.hibernate.type.descriptor.sql.level=FINEST
